{% extends 'base/base.html' %}
{% block index %}
<html>
    <head>
        <meta charset="utf-8">
        <!--  Нижние 2 строки для страниц авторизации и регистрации -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            /* Белый фон формы (убрать в названии 1 чтоб работало */
            .form-horizontal{
            margin: 40px;
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
            }
            .form-horizontal .heading{
            display: block;
            font-size: 150%;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
            word-wrap: break-word;
            }
            .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
            }
            .form-horizontal .form-flash{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
            }
            .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
            }
            .form-horizontal  .invalid-form-control
            {
            background: #FF4343;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
            }
            .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
            }
            .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
            }
            .form-horizontal .form-control:focus + i{
            color: #00b4ef;
            }
            .form-horizontal .bi-eye, .bi-eye-slash{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
            }
            .form-horizontal .bi-eye:hover, .bi-eye-slash:hover{
            color: #000;
            }
            .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;

            }
            .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            }
            .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
             -webkit-transform: rotate(-45deg);
             transform: rotate(-45deg);
            }
            .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
            }
            .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
            }
            .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;

            }
            .form-horizontal .btn1{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
             transition: all 0.5s ease 0s;

            transition: all 0.5s ease 0s;
            }
            @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
            padding: 0 25px;
            }
            .form-horizontal .form-group i{
            left: 45px;
            }
            .form-horizontal .btn1{
            padding: 10px 20px;
            }
            }
            .form-horizontal .a1{
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
            border-radius: 30px;
            padding: 4px 10px;
            border: none;

            transition: all 0.5s ease 0s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <form class="form-horizontal" method="post">
                        {{ form.hidden_tag() }}
                        <span class="heading">АВТОРИЗАЦИЯ</span>
                        <div class="form-flash">
                            {% for cat, msg in get_flashed_messages(True) %}
                            <p><div class="flash {{cat}}">{{msg}}</div></p>
                            {% endfor %}
                        </div>

                        <div class="form-group">
                            {% if form.email.errors %}
                                {{ form.email(class="form-control") }}
                                <span class="invalid-feedback">
                                    {% for e in form.email.errors %}
                                        {{ e }}
                                    {% endfor %}
                                </span>
                            {% else %}
                                <p>{{ form.email(class_='form-control', placeholder="Email") }}
                            {% endif %}
                            <i class="fa fa-at"></i>
                        </div>

                        <div class="form-group help">
                            {% if form.psw.errors %}
                                {{ form.psw(class="form-control") }}
                                <span class="invalid-feedback">
                                {% for e in form.psw.errors %}
                                    {{ e }}
                                {% endfor %}
                                </span>
                            {% else %}
                                <p>{{ form.psw(class_='form-control') }}
                                <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                                  <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"/>
                                  <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z"/>
                                  <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"/>
                                </svg>
                            {% endif %}
                            <i class="fa fa-lock"></i>
                        </div>

                        <div class="form-group">
                            <div class="main-checkbox">
                                <input type="checkbox" value="none" id="checkbox1" name="check"/>
                                <label for="checkbox1">{{ form.remember(class_='checkbox1') }}</label>
                            </div>
                            <span class="text">Запомнить</span>
                            {{ form.submit(class_='btn1 btn-default') }}
                        </div>
                        <hr>
                        <p>Первый раз? <a class="a1" href="{{url_for('register')}}">Регистрация</a>
                        <p>Забыли пароль? <a class="a1" href="reset_password">Сброс пароля</a>
                    </form>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
        <script src="static/js/hide_psw.js"></script>
    </body>
</html>
{% endblock %}