{% extends 'base/base.html' %}
{% block index %}
<html>
    <head>
        <meta charset="utf-8">
        <!--  Нижние 2 строки для страниц авторизации и регистрации -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            /* Белый фон формы (убрать в названии 1 чтоб работало */
            .form-horizontal{
            margin: 40px;
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
            }
            .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
            }
            .form-horizontal .form-group{
            padding: 40px 40px 0 40px;
            margin: 0 0 25px 0;
            position: relative;
            }
            .form-horizontal .form-group1{
            padding: 0px 40px 25px 40px;
            margin: 0 0 25px 0;
            position: relative;
            }
            .form-horizontal .form-flash{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
            }
            .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
            }
            .form-horizontal  .invalid-form-control
            {
            background: #FF4343;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
            }
            .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
            }
            .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
            }
            .form-horizontal .form-control:focus + i{
            color: #00b4ef;
            }
            .form-horizontal .bi-eye, .bi-eye-slash{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
            }
            .form-horizontal .bi-eye:hover, .bi-eye-slash:hover{
            color: #000;
            }
            .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;

            }
            .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            }
            .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
             -webkit-transform: rotate(-45deg);
             transform: rotate(-45deg);
            }
            .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
            }
            .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
            }
            .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;

            }
            .form-horizontal .btn1{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
             transition: all 0.5s ease 0s;

            transition: all 0.5s ease 0s;
            }
            @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
            padding: 0 25px;
            }
            .form-horizontal .form-group i{
            left: 45px;
            }
            .form-horizontal .btn1{
            padding: 10px 20px;
            }
            }
            .form-horizontal .a1{
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
            border-radius: 30px;
            padding: 4px 10px;
            border: none;

            transition: all 0.5s ease 0s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <form class="form-horizontal" method="post">
                        {{ form.hidden_tag() }}
                        <div class="form-flash">
                            {% for cat, msg in get_flashed_messages(True) %}
                            <p><div class="flash {{cat}}">{{msg}}</div></p>
                            {% endfor %}
                        </div>

                        <div class="form-group">
                            {% if form.email.errors %}
                                {{ form.email(class="form-control") }}
                                <span class="invalid-feedback">
                                    {% for e in form.email.errors %}
                                        {{ e }}
                                    {% endfor %}
                                </span>
                            {% else %}
                                <p><p></p>{{ form.email(class_='form-control', placeholder="Email") }}
                            {% endif %}
                        </div>

                        <div class="form-group1">
                            {{ form.submit(class_='btn1 btn-default') }}
                        </div>

                        <hr>
                        <p><a class="a1" href="{{url_for('register')}}">Регистрация</a>
                        <p><a class="a1" href="{{url_for('login')}}">Вход</a>
                    </form>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->

    </body>
</html>
{% endblock %}